PORT = '1313'

HOST = 'localhost'
USER = 'root'
PASSWORD = "Maxiplus001"
DATABASE = "travelbuddy"
DB_DRIVER = 'mysql'

EMAILID ='wekanfly@outlook.com'
EMAILPASSWORD = 'TravelBuddy@001'

JWT_SECRETE = 'kilometre1313'
JWT_ADMIN_SECRET = "UVRpCWuzH5SSbUww/JQCIwD4dNzmz089zrssR7qj0/c4/YKtGlKzJPSdKbBKb20LDt4SPz4nYFBVXagbEKo2+OK/2xSSGTA4UZjunv6b5bZYnoR92lwADGX/Szldw04QZs+cWUqlJkqqxO4qB1Fxyf97aOIDisRjkXcjULwWIFrXZM4RD2WUMcNkAKPXGhQYZXuSbcXjjAcTqV/8lioOg+YwlWmPdOTTmeDns52GtkT2crzjwud2PJv/ODmkoB9yFJwwM1fRpqEJPsCqlZWUNZA0KtiCJmL8OTwikg6RiqeivRyi5hkwmr3UPcjx8Gyy7OE/xjYw+O/+YN8L8MxiGA=="
JWT_AUDIENCE = 'http://localhost.com'

# Cloudinary config
CLOUDINARY_API_KEY= '158483956477632'
CLOUDINARY_API_SECRET= 'iacRd2asCgXdf0cfLbIoCCsNLh8'
CLOUDINARY_NAME= 'dp5zsjodz'

# AZUREDATABASE = 'travelbuddy'
# AZUREUSER = '_wekanfly'
# AZUREPASSWORD = 'Travelbuddy@001'
# AZUREHOST = 'travelbuddy1.mysql.database.azure.com'
# AZURECONNECTIONMODE = true
