PORT = '1313'

HOST = 'localhost'
DBUSER = 'root'
PASSWORD = "Maxiplus"
DATABASE = "travelbuddy"
DB_DRIVER = 'mysql'

EMAILID ='wekanfly@outlook.com'
EMAILPASSWORD = 'TravelBuddy@001'

JWT_SECRETE = 'kilometre1313'
JWT_ADMIN_SECRET = "UVRpCWuzH5SSbUww/JQCIwD4dNzmz089zrssR7qj0/c4/YKtGlKzJPSdKbBKb20LDt4SPz4nYFBVXagbEKo2+OK/2xSSGTA4UZjunv6b5bZYnoR92lwADGX/Szldw04QZs+cWUqlJkqqxO4qB1Fxyf97aOIDisRjkXcjULwWIFrXZM4RD2WUMcNkAKPXGhQYZXuSbcXjjAcTqV/8lioOg+YwlWmPdOTTmeDns52GtkT2crzjwud2PJv/ODmkoB9yFJwwM1fRpqEJPsCqlZWUNZA0KtiCJmL8OTwikg6RiqeivRyi5hkwmr3UPcjx8Gyy7OE/xjYw+O/+YN8L8MxiGA=="
JWT_AUDIENCE = 'http://localhost.com'

# Cloudinary config
CLOUDINARY_API_KEY= '158483956477632'
CLOUDINARY_API_SECRET= 'iacRd2asCgXdf0cfLbIoCCsNLh8'
CLOUDINARY_NAME= 'dp5zsjodz'

STRIPE_PUBLISHABLE_KEY='pk_test_51M6X5YC8w2WZxuym0xxb6wzqamyOi00OOQ6ki5o6oynTKjwo9ZhX28x4g8YoPPLRzGQS4sUh1ATAn83AFrjDgvHJ00tIeYcHRQ'
STRIPE_SECRET_KEY='sk_test_51M6X5YC8w2WZxuymxpi9wRrl27TvlOjHTesngKXZTJyMP8mKy45wcqBAhoR9UokETf8D0QA7WjrjDKnqlgeJd7f300V9buWSg9' 

# AZUREDATABASE = 'travelbuddy'
# AZUREUSER = '_wekanfly'
# AZUREPASSWORD = 'Travelbuddy@001'
# AZUREHOST = 'travelbuddy1.mysql.database.azure.com'
# AZURECONNECTIONMODE = true
